# SkillNet-API

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: CleanArchitecture.sln  SkillNet.sln
src/CleanArchitecture.Domain/: DomainConfiguration.cs  SkillNet.Domain.csproj
src/CleanArchitecture.Domain/Common/: IAggregateRoot.cs  IInitialData.cs  Specification.cs
src/SkillNet.Application/: ApplicationConfiguration.cs  SkillNet.Application.csproj
src/SkillNet.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs
src/SkillNet.Application/Identity/: IUser.cs
src/SkillNet.Application/Organizations/: IOrganizationQueryRepository.cs
src/SkillNet.Domain/: SkillNet.Domain.csproj
src/SkillNet.Domain/Common/: BaseDomainException.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs
src/SkillNet.Infrastructure/: InfrastructureConfiguration.cs  SkillNet.Infrastructure.csproj
src/SkillNet.Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/SkillNet.Infrastructure/Common/Identity/: IdentityServerConfiguration.cs
src/SkillNet.Infrastructure/Common/Persistence/: DataRepository.cs  IDbContext.cs  SkillNetDbContext.cs
src/SkillNet.Infrastructure/Identity/: User.cs
src/SkillNet.Infrastructure/Migrations/: 20241005153539_Initial.Designer.cs  20241005153539_Initial.cs  20241005154228_RemovedDoubleRelation.Designer.cs  20241005154228_RemovedDoubleRelation.cs  20241009181426_AddOwnerId.Designer.cs  20241009181426_AddOwnerId.cs  SkillNetDbContextModelSnapshot.cs
src/SkillNet.Infrastructure/Organizations/: IOrganizationsDbContext.cs
src/SkillNet.Infrastructure/Organizations/Configuration/: EmployeeConfiguration.cs  GroupConfiguration.cs  JoinRequestConfiguration.cs  MemberConfiguration.cs  OrganizationConfiguration.cs
src/SkillNet.Infrastructure/Organizations/Repositories/: OrganizationRepository.cs
src/SkillNet.Startup/: Program.cs  SkillNet.Startup.csproj  appsettings.json
src/SkillNet.Web/: ApiController.cs  SkillNet.Web.csproj  WebConfiguration.cs
src/SkillNet.Web/Common/: ResultExtensions.cs
src/SkillNet.Web/Common/Pagination/: HeaderDictionaryExtensions.cs  PaginationHeaderNames.cs  PaginationHeaderValue.cs  PaginationHeadersFilter.cs
src/SkillNet.Web/Features/: OrganizationsController.cs  TestController.cs
src/SkillNet.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
src/SkillNet.Web/Services/: CurrentUserService.cs
tests/SkillNet.Domain.UnitTests/: SkillNet.Domain.UnitTests.csproj
(+105 files in other folders)
