<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SkillNet.Application\SkillNet.Application.csproj" />
	</ItemGroup>

</Project>
